PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/data-hub
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Google Analytics 4
GA4_PROPERTY_ID=G-V8T1NRDNC6
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_credentials.json

# Google Ads
GOOGLE_ADS_CLIENT_ID=your_client_id_here
GOOGLE_ADS_CLIENT_SECRET=your_client_secret_here
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token_here
GOOGLE_ADS_CUSTOMER_ID=your_customer_id_here
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token_here